<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KitchenFlow Scanner Demo</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen p-6">
    <div class="max-w-4xl mx-auto">
        <!-- Header -->
        <div class="bg-white rounded-2xl shadow-lg p-6 mb-6">
            <h1 class="text-3xl font-bold mb-2">🧊 KitchenFlow Scanner Demo</h1>
            <p class="text-gray-600">测试冰箱扫描功能 - Top 5-10 核心食材 + 新鲜度评估</p>
        </div>

        <!-- API Key Input -->
        <div class="bg-white rounded-2xl shadow-lg p-6 mb-6">
            <label class="block text-sm font-medium text-gray-700 mb-2">
                Gemini API Key
            </label>
            <input 
                type="password" 
                id="apiKey" 
                placeholder="输入你的 Gemini API Key"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-black focus:border-transparent"
            />
            <p class="text-xs text-gray-500 mt-2">
                获取 API Key: <a href="https://aistudio.google.com/app/apikey" target="_blank" class="text-blue-600 underline">Google AI Studio</a>
            </p>
        </div>

        <!-- Camera Input -->
        <div class="bg-white rounded-2xl shadow-lg p-6 mb-6">
            <h2 class="text-xl font-bold mb-4">📸 拍摄冰箱照片（最多5张）</h2>
            
            <div class="grid grid-cols-2 md:grid-cols-5 gap-4 mb-4" id="imagePreview">
                <!-- Preview images will appear here -->
            </div>

            <label class="block w-full cursor-pointer">
                <div class="border-2 border-dashed border-gray-300 rounded-xl p-8 text-center hover:border-black hover:bg-gray-50 transition-colors">
                    <svg class="w-12 h-12 mx-auto text-gray-400 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    <p class="text-sm font-medium text-gray-700">点击选择照片</p>
                    <p class="text-xs text-gray-500 mt-1">支持多选，最多5张</p>
                </div>
                <input 
                    type="file" 
                    id="imageInput" 
                    accept="image/*" 
                    multiple 
                    class="hidden"
                    onchange="handleImageSelect(event)"
                />
            </label>

            <button 
                id="scanButton"
                onclick="runScan()"
                disabled
                class="w-full mt-4 bg-black text-white py-3 px-6 rounded-xl font-bold hover:bg-gray-800 disabled:bg-gray-300 disabled:cursor-not-allowed transition-colors"
            >
                🔍 开始扫描
            </button>
        </div>

        <!-- Loading State -->
        <div id="loadingState" class="hidden bg-white rounded-2xl shadow-lg p-6 mb-6">
            <div class="flex items-center justify-center space-x-3">
                <svg class="animate-spin h-8 w-8 text-black" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                <span class="text-lg font-medium">AI 正在分析照片...</span>
            </div>
        </div>

        <!-- Results -->
        <div id="resultsSection" class="hidden">
            <!-- Scan Quality -->
            <div class="bg-white rounded-2xl shadow-lg p-6 mb-6">
                <h2 class="text-xl font-bold mb-3">扫描质量</h2>
                <div id="scanQuality" class="text-lg"></div>
            </div>

            <!-- Items by Freshness -->
            <div class="bg-white rounded-2xl shadow-lg p-6 mb-6">
                <h2 class="text-xl font-bold mb-4">识别结果（按新鲜度分类）</h2>
                
                <!-- Fresh Items -->
                <div id="freshItems" class="mb-6"></div>
                
                <!-- Use Soon Items -->
                <div id="useSoonItems" class="mb-6"></div>
                
                <!-- Priority Items -->
                <div id="priorityItems"></div>
            </div>

            <!-- Raw JSON -->
            <div class="bg-white rounded-2xl shadow-lg p-6">
                <h2 class="text-xl font-bold mb-3">原始 JSON 数据</h2>
                <pre id="rawJson" class="bg-gray-900 text-green-400 p-4 rounded-xl text-xs overflow-auto max-h-96"></pre>
            </div>
        </div>

        <!-- Error Display -->
        <div id="errorSection" class="hidden bg-red-50 border-2 border-red-200 rounded-2xl p-6">
            <h2 class="text-xl font-bold text-red-700 mb-2">❌ 错误</h2>
            <p id="errorMessage" class="text-red-600"></p>
        </div>
    </div>

    <script>
        let selectedFiles = [];

        // Handle image selection
        function handleImageSelect(event) {
            const files = Array.from(event.target.files);
            
            if (files.length > 5) {
                alert('最多只能选择5张照片');
                return;
            }

            selectedFiles = files;
            displayImagePreviews();
            updateScanButton();
        }

        // Display image previews
        function displayImagePreviews() {
            const container = document.getElementById('imagePreview');
            container.innerHTML = '';

            selectedFiles.forEach((file, index) => {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const div = document.createElement('div');
                    div.className = 'relative aspect-square rounded-xl overflow-hidden border-2 border-gray-200';
                    div.innerHTML = `
                        <img src="${e.target.result}" class="w-full h-full object-cover" />
                        <button 
                            onclick="removeImage(${index})"
                            class="absolute top-1 right-1 bg-red-500 text-white rounded-full p-1 hover:bg-red-600"
                        >
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>
                    `;
                    container.appendChild(div);
                };
                reader.readAsDataURL(file);
            });
        }

        // Remove image
        function removeImage(index) {
            selectedFiles.splice(index, 1);
            displayImagePreviews();
            updateScanButton();
        }

        // Update scan button state
        function updateScanButton() {
            const button = document.getElementById('scanButton');
            const apiKey = document.getElementById('apiKey').value;
            button.disabled = !(selectedFiles.length > 0 && apiKey);
        }

        // Image preprocessing
        async function preprocessImage(file) {
            return new Promise((resolve) => {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const img = new Image();
                    img.onload = () => {
                        const canvas = document.createElement('canvas');
                        const ctx = canvas.getContext('2d');

                        // Resize to max 1500px
                        let width = img.width;
                        let height = img.height;
                        const maxSize = 1500;

                        if (width > maxSize || height > maxSize) {
                            if (width > height) {
                                height *= maxSize / width;
                                width = maxSize;
                            } else {
                                width *= maxSize / height;
                                height = maxSize;
                            }
                        }

                        canvas.width = width;
                        canvas.height = height;
                        ctx.drawImage(img, 0, 0, width, height);

                        // Convert to base64
                        const base64 = canvas.toDataURL('image/jpeg', 0.8).split(',')[1];
                        resolve(base64);
                    };
                    img.src = e.target.result;
                };
                reader.readAsDataURL(file);
            });
        }

        // Main scan function
        async function runScan() {
            const apiKey = document.getElementById('apiKey').value;

            if (!apiKey) {
                alert('请输入 Gemini API Key');
                return;
            }

            // Hide results and errors
            document.getElementById('resultsSection').classList.add('hidden');
            document.getElementById('errorSection').classList.add('hidden');
            document.getElementById('loadingState').classList.remove('hidden');

            try {
                // Preprocess images
                const processedImages = await Promise.all(
                    selectedFiles.map(file => preprocessImage(file))
                );

                // Generate prompt
                const prompt = generateKitchenFlowPrompt(processedImages.length);

                // Call Gemini API
                const response = await fetch(
                    `https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=${apiKey}`,
                    {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            contents: [{
                                parts: [
                                    { text: prompt },
                                    ...processedImages.map(base64 => ({
                                        inline_data: {
                                            mime_type: 'image/jpeg',
                                            data: base64
                                        }
                                    }))
                                ]
                            }]
                        })
                    }
                );

                if (!response.ok) {
                    throw new Error(`API Error: ${response.status}`);
                }

                const data = await response.json();
                const text = data.candidates?.[0]?.content?.parts?.[0]?.text;

                if (!text) {
                    throw new Error('No response from Gemini');
                }

                // Parse result
                const result = parseKitchenFlowResult(text);
                displayResults(result);

            } catch (error) {
                document.getElementById('loadingState').classList.add('hidden');
                document.getElementById('errorSection').classList.remove('hidden');
                document.getElementById('errorMessage').textContent = error.message;
            }
        }

        // Generate KitchenFlow prompt
        function generateKitchenFlowPrompt(imageCount) {
            const multiImageNote = imageCount > 1 
                ? `\n⚠️ ${imageCount} photos of SAME fridge - count each item ONCE only!` 
                : '';

            return `
# KitchenFlow - Smart Fridge Scanner

## Philosophy: "不记账，只决策"
Identify TOP 5-10 CORE ingredients only. Ignore trivial items.

## Task${multiImageNote}
1. Focus on MAIN ingredients (vegetables, proteins, dairy, staples)
2. IGNORE: condiment bottles, sauce jars, small packets (unless obviously empty)
3. Assess freshness VISUALLY (not by dates)

## Freshness Assessment Rules
- **fresh** (🟢): Vibrant color, firm texture, no spots
- **use-soon** (🟡): Slight wilting, minor spots, 3-5 days left
- **priority** (🔴): Significant browning, must use TODAY

## Output Format (JSON only, no markdown)
{
  "items": [
    {
      "name": "Baby Spinach",
      "quantity": 1,
      "unit": "bag",
      "freshness": "use-soon",
      "confidence": 0.9,
      "visualNotes": "leaves slightly wilted at edges"
    }
  ],
  "scanQuality": "good"
}

Analyze the image(s) now:`.trim();
        }

        // Parse KitchenFlow result
        function parseKitchenFlowResult(raw) {
            let cleaned = raw.replace(/```json\n?/g, '').replace(/```\n?/g, '').trim();
            const jsonMatch = cleaned.match(/\{[\s\S]*\}/);
            if (jsonMatch) cleaned = jsonMatch[0];

            const data = JSON.parse(cleaned);
            return data;
        }

        // Display results
        function displayResults(result) {
            document.getElementById('loadingState').classList.add('hidden');
            document.getElementById('resultsSection').classList.remove('hidden');

            // Scan quality
            const qualityMap = {
                good: '✅ 优秀',
                medium: '⚠️ 中等',
                poor: '❌ 较差'
            };
            document.getElementById('scanQuality').innerHTML = `
                <span class="font-bold">${qualityMap[result.scanQuality] || result.scanQuality}</span>
            `;

            // Group by freshness
            const fresh = result.items.filter(i => i.freshness === 'fresh');
            const useSoon = result.items.filter(i => i.freshness === 'use-soon');
            const priority = result.items.filter(i => i.freshness === 'priority');

            document.getElementById('freshItems').innerHTML = renderItemGroup('🟢 新鲜', fresh, 'green');
            document.getElementById('useSoonItems').innerHTML = renderItemGroup('🟡 尽快使用', useSoon, 'yellow');
            document.getElementById('priorityItems').innerHTML = renderItemGroup('🔴 优先消耗', priority, 'red');

            // Raw JSON
            document.getElementById('rawJson').textContent = JSON.stringify(result, null, 2);
        }

        // Render item group
        function renderItemGroup(title, items, color) {
            if (items.length === 0) return '';

            const colorClasses = {
                green: 'bg-green-50 border-green-200 text-green-800',
                yellow: 'bg-yellow-50 border-yellow-200 text-yellow-800',
                red: 'bg-red-50 border-red-200 text-red-800'
            };

            const itemsHtml = items.map(item => `
                <div class="flex justify-between items-start p-3 bg-white rounded-lg border">
                    <div class="flex-1">
                        <div class="font-bold text-gray-900">${item.name}</div>
                        <div class="text-sm text-gray-600">
                            数量: ${item.quantity} ${item.unit} 
                            <span class="text-gray-400">| 置信度: ${(item.confidence * 100).toFixed(0)}%</span>
                        </div>
                        ${item.visualNotes ? `<div class="text-xs text-gray-500 mt-1">💡 ${item.visualNotes}</div>` : ''}
                    </div>
                </div>
            `).join('');

            return `
                <div class="border-2 rounded-xl p-4 ${colorClasses[color]}">
                    <h3 class="font-bold text-lg mb-3">${title} (${items.length}项)</h3>
                    <div class="space-y-2">
                        ${itemsHtml}
                    </div>
                </div>
            `;
        }

        // Update button state on API key input
        document.getElementById('apiKey').addEventListener('input', updateScanButton);
    </script>
</body>
</html>
